<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | name project</title>
    <link rel="stylesheet" href="./index.html">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: rgb(0, 0, 0);
        }

        .box {
            width: 300px;
            padding: 20px;
            color: azure;
            background-color: black;
            margin: 100px auto;
            border: solid #04fb6b;
            text-align: center;
            /* border-end-end-radius: 14cm; */
            border-radius: 100%;
            box-shadow: 5px 5px 50px 50px rgb(252, 5, 5, 0, 699);
            animation: animatebg 5s linear infinite;

        }

        @keyframes animatebg {
            100% {
                filter: hue-rotate(360deg);


            }
        }

        .box input {
            border: 1px solid #FFF;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 30x solid #0399fd;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: aliceblue;
            border-radius: 24px;
            transition: 0.25s;

        }

        /*.box input [type=text]:focus,.box input [type="password"] :focus,.box input [type="password"]{
        
    }*/
    </style>

</head>

<body>
    <!-- ===> login <==== -->
    <form action="hello.html" class="box" method="post">
        <h1>login</h1>
        <input type="text" name="" placeholder="username">
        <input type="password" name="" placeholder="password">
        <div ><a href="./index.html">
        <input type="submit "name="" value="Login">
         </a>
        </div>
    </form>

</body>

</html>